**api/exchangerate**
[
    {
        "id": 1,
        "date": "2020-08-01T00:00:00",
        "usd": 7.9,
        "gtq": 1
    },
    {
        "id": 2,
        "date": "2020-08-02T00:00:00",
        "usd": 7.88,
        "gtq": 1
    },
    {
        "id": 3,
        "date": "2020-08-03T00:00:00",
        "usd": 7.86,
        "gtq": 1
    },
    {
        "id": 4,
        "date": "2020-08-04T00:00:00",
        "usd": 7.92,
        "gtq": 1
    },
    {
        "id": 5,
        "date": "2020-08-05T00:00:00",
        "usd": 7.87,
        "gtq": 1
    }
]
***************************************************************************************************************************
**api/exchangerate?BaseCurrency=usd**
[
    {
        "id": 1,
        "date": "2020-08-01T00:00:00",
        "usd": 1,
        "gtq": 0.12658227848101264
    },
    {
        "id": 2,
        "date": "2020-08-02T00:00:00",
        "usd": 1,
        "gtq": 0.12690355329949238
    },
    {
        "id": 3,
        "date": "2020-08-03T00:00:00",
        "usd": 1,
        "gtq": 0.1272264631043257
    },
    {
        "id": 4,
        "date": "2020-08-04T00:00:00",
        "usd": 1,
        "gtq": 0.12626262626262627
    },
    {
        "id": 5,
        "date": "2020-08-05T00:00:00",
        "usd": 1,
        "gtq": 0.12706480304955528
    }
]
**************************************************************************************************************************
**api/exchangerate/{date}**++api/exchangerate/2020-08-05T00:00:00++
{
    "id": 5,
    "date": "2020-08-05T00:00:00",
    "usd": 7.87,
    "gtq": 1
}
**************************************************************************************************************************
**POST api/exchangerate**

    {
    "id": 6,
    "date": "2020-08-06T00:00:00",
    "usd": 7.87,
    "gtq": 1
    }
************
GET despues del POST 
[
    {
        "id": 1,
        "date": "2020-08-01T00:00:00",
        "usd": 7.9,
        "gtq": 1
    },
    {
        "id": 2,
        "date": "2020-08-02T00:00:00",
        "usd": 7.88,
        "gtq": 1
    },
    {
        "id": 3,
        "date": "2020-08-03T00:00:00",
        "usd": 7.86,
        "gtq": 1
    },
    {
        "id": 4,
        "date": "2020-08-04T00:00:00",
        "usd": 7.92,
        "gtq": 1
    },
    {
        "id": 5,
        "date": "2020-08-05T00:00:00",
        "usd": 7.87,
        "gtq": 1
    },
    {
        "id": 6,
        "date": "2020-08-06T00:00:00",
        "usd": 7.87,
        "gtq": 1
    }
]
**************************************************************************************************************************
** PUT api/exchangerate/{date}**++api/exchangerate/2020-08-05T00:00:00++

***
GET despues del PUT
[
    {
        "id": 1,
        "date": "2020-08-01T00:00:00",
        "usd": 7.9,
        "gtq": 1
    },
    {
        "id": 2,
        "date": "2020-08-02T00:00:00",
        "usd": 7.88,
        "gtq": 1
    },
    {
        "id": 3,
        "date": "2020-08-03T00:00:00",
        "usd": 7.86,
        "gtq": 1
    },
    {
        "id": 4,
        "date": "2020-08-04T00:00:00",
        "usd": 7.92,
        "gtq": 1
    },
    {
        "id": 5,
        "date": "2020-08-05T00:00:00",
        "usd": 7.87,
        "gtq": 1
    },
    {
        "id": 6,
        "date": "2020-08-06T00:00:00",
        "usd": 7.88,
        "gtq": 1
    }
]
**************************************************************************************************************************
**api/exchangerate/{date}**++api/exchangerate/2020-08-06T00:00:00++

********
GET despues del DELETE
[
    {
        "id": 1,
        "date": "2020-08-01T00:00:00",
        "usd": 7.9,
        "gtq": 1
    },
    {
        "id": 2,
        "date": "2020-08-02T00:00:00",
        "usd": 7.88,
        "gtq": 1
    },
    {
        "id": 3,
        "date": "2020-08-03T00:00:00",
        "usd": 7.86,
        "gtq": 1
    },
    {
        "id": 4,
        "date": "2020-08-04T00:00:00",
        "usd": 7.92,
        "gtq": 1
    },
    {
        "id": 5,
        "date": "2020-08-05T00:00:00",
        "usd": 7.87,
        "gtq": 1
    }
]